Я бы добавил раздел location с примером Московского времени.
Также добавил настройку самой linux на необходимое время, т.к. берем время машины.

Ниже еще примеры как выводить форматированную дату и время

https://programming.guide/go/format-parse-string-time-date-example.html

Чтобы не было путаницы при работе со временем на клиенте и на сервере
https://habr.com/ru/post/278527/

Вот полный набор “волшебных” значений (из time/format.go):

http://demin.ws/blog/russian/2012/04/27/date-and-time-formatting-in-go/

Еще такая шпоргалка была
t1 := `02:01:2006`
	t2, _ := time.Parse(t1, `13:02:2006`)
	fmt.Println(t2)
	t1 = `02-01-2006 15:04`
	t2, _ = time.Parse(t1, `14-05-2006 21:30`)
	fmt.Println(t2)
	t1 = `02 Jan 2006 15:04:05`
	t2, _ = time.Parse(t1, `14 Apr 2006 18:55:27`)
	fmt.Println(t2)
	t1 = `02 Jan 2006 г. 15:04`//Шаблон может содержать дополнительные символы
	t2, _ = time.Parse(t1, d)
	fmt.Println(t2)
	
	Нужный вывод задаем в формате
	fmt.Println(t2.Format("02:01:2006"))//День, месяц, год
	//02 день, 01 месяц - европейский вариант, 
	//01 месяц, 02 день - американский вариант
	
Ну и еще добавить преобразование английского варианта месяца полного, краткого (January, Jun) в русский.

